/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.technotalkative.multiphotoselect;

public final class R {
    public static final class anim {
        public static final int fade_in=0x7f040000;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int back=0x7f020000;
        public static final int button_default_bg=0x7f020001;
        public static final int camera=0x7f020002;
        public static final int cloud=0x7f020003;
        public static final int cloudupload=0x7f020004;
        public static final int conteudo_2=0x7f020005;
        public static final int done=0x7f020006;
        public static final int edittext_bottom_bg=0x7f020007;
        public static final int edittext_default_bg=0x7f020008;
        public static final int edittext_top_bg=0x7f020009;
        public static final int email=0x7f02000a;
        public static final int ic_action_search=0x7f02000b;
        public static final int ic_launcher=0x7f02000c;
        public static final int ic_launcher2=0x7f02000d;
        public static final int image_for_empty_url=0x7f02000e;
        public static final int locked=0x7f02000f;
        public static final int logo=0x7f020010;
        public static final int on_deliverey=0x7f020011;
        public static final int orders=0x7f020012;
        public static final int password=0x7f020013;
        public static final int profile=0x7f020014;
        public static final int rejected=0x7f020015;
        public static final int search=0x7f020016;
        public static final int services=0x7f020017;
        public static final int stub_image=0x7f020018;
        public static final int upload=0x7f020019;
        public static final int uploadimg=0x7f02001a;
        public static final int user=0x7f02001b;
        public static final int waiting=0x7f02001c;
    }
    public static final class id {
        public static final int AddOrderbutton=0x7f09002d;
        public static final int DatePickerbutton=0x7f090003;
        public static final int NoOrdersTextView=0x7f090020;
        public static final int OrderCommentTextView=0x7f090013;
        public static final int OrderDateTextView=0x7f090010;
        public static final int OrderDeliveryDateButton=0x7f090015;
        public static final int OrderDeliveryRadioByMySelf=0x7f09001a;
        public static final int OrderDeliveryRadioDeliveryMan=0x7f09001b;
        public static final int OrderDeliveryRadioGroup=0x7f090019;
        public static final int OrderOldGallery=0x7f090011;
        public static final int OrderOrganizationImg=0x7f09002a;
        public static final int OrderOrganizationTextView=0x7f09000d;
        public static final int OrderServiceTextView=0x7f09000f;
        public static final int OrderStateImg=0x7f09000e;
        public static final int OrderbuttonloadImges=0x7f09001c;
        public static final int OrderbuttonuploadImges=0x7f09001d;
        public static final int OrdersCustomlistView=0x7f09001f;
        public static final int RelativeLayout01=0x7f09001e;
        public static final int ServiceDescreptiontextView=0x7f09002c;
        public static final int ServiceNametextView=0x7f09002b;
        public static final int ServiceOrganizationtextView=0x7f090029;
        public static final int btnProfileUpdate=0x7f090024;
        public static final int btnRegisterActivity=0x7f090008;
        public static final int btnRegistration=0x7f090028;
        public static final int btnSingIn=0x7f090007;
        public static final int button1=0x7f090001;
        public static final int checkBox1=0x7f090035;
        public static final int customListviewDesc11=0x7f090032;
        public static final int customListviewHeader=0x7f090031;
        public static final int customListviewImg=0x7f090033;
        public static final int deliveryAddress=0x7f090016;
        public static final int deliveryAddressTextView=0x7f090017;
        public static final int deliveryDate=0x7f090014;
        public static final int deliveryType=0x7f090018;
        public static final int etEmail=0x7f090025;
        public static final int etPass=0x7f090027;
        public static final int etProfileEmail=0x7f090021;
        public static final int etProfilePass=0x7f090023;
        public static final int etProfileUserName=0x7f090022;
        public static final int etUserName=0x7f090026;
        public static final int galleryView=0x7f090009;
        public static final int gridview=0x7f090000;
        public static final int homeMenuItem=0x7f090037;
        public static final int homepage=0x7f09003d;
        public static final int imageView1=0x7f090034;
        public static final int linearLayout1=0x7f090004;
        public static final int load=0x7f09000a;
        public static final int loginMenuItem=0x7f090039;
        public static final int logout=0x7f09003b;
        public static final int logoutMenuItem=0x7f090038;
        public static final int menu_settings=0x7f090036;
        public static final int registerMenuItem=0x7f09003a;
        public static final int responsibleComment=0x7f090012;
        public static final int scrollView1=0x7f09000c;
        public static final int services=0x7f09003c;
        public static final int servicesListView=0x7f090030;
        public static final int servicesSearchButton=0x7f09002f;
        public static final int servicesSearchTextView=0x7f09002e;
        public static final int textViewTest=0x7f090002;
        public static final int tvPassword=0x7f090006;
        public static final int tvUsername=0x7f090005;
        public static final int upload=0x7f09000b;
    }
    public static final class layout {
        public static final int ac_image_grid=0x7f030000;
        public static final int activity_date=0x7f030001;
        public static final int activity_khlsly=0x7f030002;
        public static final int activity_login=0x7f030003;
        public static final int activity_main=0x7f030004;
        public static final int activity_order=0x7f030005;
        public static final int activity_orders=0x7f030006;
        public static final int activity_profile=0x7f030007;
        public static final int activity_registration=0x7f030008;
        public static final int activity_service=0x7f030009;
        public static final int activity_services=0x7f03000a;
        public static final int custom_drop_down_list_view=0x7f03000b;
        public static final int listitem=0x7f03000c;
        public static final int row_multiphoto_item=0x7f03000d;
    }
    public static final class menu {
        public static final int activity_main=0x7f080000;
        public static final int loged_menu=0x7f080001;
        public static final int notloged_menu=0x7f080002;
        public static final int options_menu=0x7f080003;
    }
    public static final class string {
        public static final int MultiPhotoSelectActivity=0x7f060009;
        public static final int action_settings=0x7f06000b;
        public static final int addOrder=0x7f060018;
        public static final int app_name=0x7f060004;
        public static final int byMySelf=0x7f06001c;
        public static final int date=0x7f06001a;
        public static final int deliveryAddress=0x7f060025;
        public static final int deliveryDate=0x7f060024;
        public static final int deliveryMan=0x7f06001d;
        public static final int deliveryType=0x7f060026;
        public static final int descr_image=0x7f060003;
        public static final int email=0x7f06001f;
        /**  Content descriptions 
         */
        public static final int empty=0x7f060002;
        public static final int findService=0x7f060015;
        public static final int goRegister=0x7f060020;
        public static final int hello_world=0x7f060005;
        public static final int homepage=0x7f060011;
        public static final int load=0x7f060006;
        public static final int login=0x7f06000c;
        public static final int logout=0x7f06000f;
        public static final int menu_settings=0x7f060000;
        public static final int noOrders=0x7f060021;
        public static final int organizatin=0x7f060027;
        public static final int password=0x7f06000d;
        public static final int register=0x7f060010;
        public static final int responsibleComment=0x7f060023;
        public static final int search=0x7f060014;
        public static final int services=0x7f060012;
        public static final int title_activity_base=0x7f060008;
        public static final int title_activity_date=0x7f06001b;
        public static final int title_activity_khlsly=0x7f060028;
        public static final int title_activity_login=0x7f06000a;
        public static final int title_activity_main=0x7f060001;
        public static final int title_activity_order=0x7f060019;
        public static final int title_activity_orders=0x7f060016;
        public static final int title_activity_profile=0x7f060029;
        public static final int title_activity_registration=0x7f06001e;
        public static final int title_activity_service=0x7f060017;
        public static final int title_activity_services=0x7f060013;
        public static final int update=0x7f060022;
        public static final int upload=0x7f060007;
        public static final int username=0x7f06000e;
    }
    public static final class style {
        public static final int AppTheme=0x7f070002;
        public static final int DefaultButtonText=0x7f070000;
        public static final int SpecialtButtonText=0x7f070001;
    }
}
